{
  "schemaVersion": 1,
  "id": "nebula",
  "version": "1.0.0",
  "name": "Nebula Client",
  "description": "A simple mod that shows a HUD for pretty much everything",
  "authors": [
    "JustAChillGuy"
  ],
  "environment": "client",

  "entrypoints": {
    "client": [
      "com.example.client.NebulaClient"
    ],
    "modmenu": [
      "com.example.client.ModMenuImpl"
    ]
  },

  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=26.1",
    "fabric-api": "*"
  }
}
